# spring-boot-starter-dubbox

./: README.md  pom.xml
src/main/java/com/wjusite/boot/dubbox/: DubboxAutoConfiguration.java  DubboxProperties.java
